<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/upload_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />
    <ScrollView
        android:id="@+id/upload_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/upload_layout_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dip"
        android:weightSum="1">
        <!-- View Title Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"
            android:text="@string/upload"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/upload_customer_details_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/upload_therapist_name_label"
                android:layout_width="wrap_content"
                android:text="Therapist Name: "
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
            <TextView
                android:id="@+id/upload_therapist_name_text"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content" android:layout_toRightOf="@+id/upload_therapist_name_label" />
            <TextView
                android:id="@+id/upload_date_text"
                android:text="Test"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentRight="true"  />
            <TextView
                android:id="@+id/upload_date_label"
                android:layout_width="wrap_content"
                android:text="Date: "
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content" android:layout_toLeftOf="@+id/upload_date_text" />
            <!-- Name Label -->
            <TextView
                android:id="@+id/upload_customer_name_label"
                android:layout_width="wrap_content"
                android:text="Customer Name: "
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/upload_therapist_name_label"
                android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
            <TextView
                android:id="@+id/upload_customer_name_text"
                android:text="Test"
                android:layout_width="wrap_content"
                android:layout_below="@+id/upload_therapist_name_label"
                android:layout_height="wrap_content" android:layout_toRightOf="@+id/upload_customer_name_label" />
            <TextView
                android:id="@+id/upload_customer_id_text"
                android:text="Test"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_below="@+id/upload_therapist_name_label"
                android:layout_height="wrap_content" android:layout_alignParentRight="true"  />
            <TextView
                android:id="@+id/upload_customer_id_label"
                android:layout_width="wrap_content"
                android:text="Customer ID: "
                android:layout_below="@+id/upload_therapist_name_label"
                android:layout_height="wrap_content" android:layout_toLeftOf="@+id/upload_customer_id_text" />
            <TextView
                android:id="@+id/upload_customer_address_label"
                android:layout_width="wrap_content"
                android:text="Address: "
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/upload_customer_id_text"
                android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
            <TextView
                android:id="@+id/upload_customer_address_text"
                android:text="Test"
                android:layout_width="wrap_content"
                android:layout_below="@+id/upload_customer_id_text"
                android:layout_height="wrap_content" android:layout_toRightOf="@+id/upload_customer_address_label" />
            <TextView
                android:id="@+id/upload_email_address_label"
                android:layout_width="wrap_content"
                android:text="Email Address: "
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/upload_customer_address_text"
                android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
            <TextView
                android:id="@+id/upload_email_address_text"
                android:text="Test"
                android:layout_width="wrap_content"
                android:layout_below="@+id/upload_customer_address_text"
                android:layout_height="wrap_content" android:layout_toRightOf="@+id/upload_email_address_label" />
            <TextView
                android:id="@+id/upload_phone_number_label"
                android:layout_width="wrap_content"
                android:text="Phone Number: "
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/upload_email_address_text"
                android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
            <TextView
                android:id="@+id/upload_phone_number_text"
                android:layout_width="wrap_content"
                android:text="Test"
                android:layout_below="@+id/upload_email_address_text"
                android:layout_height="wrap_content" android:layout_toRightOf="@+id/upload_phone_number_label" />
            <TextView
                android:id="@+id/upload_dob_text"
                android:text="Test"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_below="@+id/upload_email_address_text"
                android:layout_height="wrap_content" android:layout_alignParentRight="true"  />
            <TextView
                android:id="@+id/upload_dob_label"
                android:layout_width="wrap_content"
                android:text="DOB: "
                android:layout_below="@+id/upload_email_address_text"
                android:layout_height="wrap_content" android:layout_toLeftOf="@+id/upload_dob_text" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"
                android:layout_marginTop="10dp"
                android:layout_below="@id/upload_dob_text"></View>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/upload_treatments"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/upload_treatments_label"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Treatments"
            android:textSize="15sp"
            android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"></View>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="@string/first_consent_info"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="@string/second_consent_info"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="@string/third_conset_info"
                    android:textSize="12dp"/>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/upload_signature_layout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/upload_seperator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:background="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                ></View>
            <TextView
                android:id="@+id/upload_customer_signature_label"
                android:layout_below="@+id/upload_seperator"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Signature"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/upload_signature_bitmap"
                android:layout_below="@+id/upload_customer_signature_label"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>

</LinearLayout>